<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/jquery.bxslider.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  
    <link href="css/review.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    

</head>
<style>

.container{
        margin-top: 10px;
        padding-top: 50px;
    }
    .newarrival{
        background: green ;
        width: 50px;
        color: white;
        font-size: 12px;
        font-weight: blod;

    }
    .col-md-7{
        color: #555;
    }
    .stars{
        height: 15px;
    }

    .mrp{
        text-decoration:line-through;
    }
    .price{
        color: #FE980F;
        font-size: 26px;
        font-weight: bold;
        padding-top:10px ;  
     }
     input{
         border: 1px solid#ccc;
         font-weight: bold;
         height: 33px;
         text-align: center;
          width: 30px;   
         }
      .cart{
          background:#FE980F   ;
          color:#FFFFFF ;
          margin-left: 5px;
        }   


/*sliderbox*/
.slider-area2 {
  width: 100%;
  height: 400px;
}
.slider-area2 .slider2 img {
  width: 100%;
  height: 300px;
}
.bx-wrapper {
  border: none !important;
}

.bx-wrapper .bx-controls-auto,
.bx-wrapper .bx-pager {
  bottom: 30px !important;
}
/*slider-content*/
.slider-content2{
  position: absolute;
  top: 350px;
  left: 100px;
  width: 600px;
}

/*end slider box*/


@media only screen and (min-width: 991px) {
    .container{
        margin-top: 100px;
    }
    .newarrival{
        background: green ;
        width: 50px;
        color: white;
        font-size: 12px;
        font-weight: blod;

    }
    .col-md-7{
        color: #555;
    }
    .stars{
        height: 15px;
    }
    .price{
        color: #FE980F;
        font-size: 26px;
        font-weight: bold;
        padding-top:10px ;  
     }
     input{
         border: 1px solid#ccc;
         font-weight: bold;
         height: 33px;
         text-align: center;
          width: 30px;   
         }
      .cart{
          background:#FE980F   ;
          color:#FFFFFF ;
          margin-left: 20px;
        }   
    }
</style>


<div class="container-fluid"style="background-color:#fff;">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
    
                <div class="slider-area2">
                    <div class="slider2">
                      <!--slide1-->
                      <div><a href="#">
                          <img src="img/msi gpu.webp"></a>
                        <div class="slider-content2">
                          <h3 class="text-white text-capitalize">Lorem ipsum dolor sit amet consectetur.</h3>
                        </div>
                      </div>
                      <!-- end slide1-->
                      <div><a href="#">
                          <img src="img/msi gpu.webp"></a>
                      </div>
                      <div><a href="#"><img src="img/msi gpu.webp"></a>
                      </div>
                    </div>

                  </div>
            </div>
            <div class="col-md-7" style="background-color:#fff;">
                <p class="newarrival text-center">NEW</p>
                <h2>product name</h2>
                <p>product short desc</p>
                <small class="text-danger mrp">1000rs</small>
                 <p class="price">100rs</p>
                 <p><b>Availabilty:</b>In stock</p>
                 <p><b>Brand:</b>xyz Company</p>
                 <label>Quantity:</label>
                 <input type="text" value="1">
                 <button type="button" class="btn btn-default cart">Add to cart </button>
                </div>
        </div>

     <div class="container-fluid">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Detials</a>
              <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">specfication</a>
              <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Reviews</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Placeholder content 
                for the tab panel.
                 This one relates to the home tab. Takes you miles high, so high, 'cause s
                 he’s got that one international smile. There's a stranger in
                  my bed, there's a pounding in my head. Oh, no.
                   In another life I would make you stay. ‘Cause I, I’m capable of anything.
                    Suiting up for my crowning battle. Used to steal your parents' liquor and climb to the roof. Tone, tan
                     fit and ready, turn it up cause its gettin' heavy. Her love is like a dr
                ug. I guess that I forgot I had a choice.

            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">1
              for the tab panel.
              This one relates to the home tab. Takes you miles high, so high, 'cause s
              he’s got that one international smile. There's a stranger in
               my bed, there's a pounding in my head. Oh, no.
                In another life I would make you stay. ‘Cause I, I’m capable of anything.
                 Suiting up for my crowning battle. Used to steal your parents' liquor and climb to the roof. Tone, tan
                  fit and ready, turn it up cause its gettin' heavy. Her love is like a dr
             ug. I guess that I forgot I had a choice.

            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">2
              for the tab panel.
              This one relates to the home tab. Takes you miles high, so high, 'cause s
              he’s got that one international smile. There's a stranger in
               my bed, there's a pounding in my head. Oh, no.
                In another life I would make you stay. ‘Cause I, I’m capable of anything.
                 Suiting up for my crowning battle. Used to steal your parents' liquor and climb to the roof. Tone, tan
                  fit and ready, turn it up cause its gettin' heavy. Her love is like a dr
             ug. I guess that I forgot I had a choice.

            </div>
          </div>

    </div>




</div>


<!--jquery-->
<script src="js/jquery.js"></script>
<!--jquery-->
<script src="js/jquery.bxslider.min.js"></script>
<!--jquery-->
<script src="js/owl.carousel.js"></script>
<!--jquery-->
<script src="js/bootstrap.bundle.min.js"></script>
<!--jquery-->
<script src="js/bootstrap.min.js"></script>
<!--fontawesomicon-->
<script src="js/all.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>

<?php
$review_res=mysqli_query($con,"");
while($review_row=mysqli_fetch_assoc($review_res)){
          ?>
          <?php?>
          <?php echo $review_row['name']?>
          <?php echo $review_row['rating']?>
          <?php echo $review_row['review']?>
            
<?php }
?>
$res=mysqli_query($con,"SELECT user.name,product_id,rating,user_id,review,produt_review.added_on FROM produt_review,user WHERE produt_review.user_id=user.id and produt_review.status=1 and produt_review.product_id='$product_id' ");


<?php echo $review_row['name']?>
<?php echo $review_row['added_on']?>